input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/sql/postgresql-9.4-1203.jdbc42.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    schedule => "* * * * *"
    statement_filepath => "/usr/share/logstash/sql/settlements.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "numeric"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "settlements"
  }
}

## Add your filters / logstash plugins configuration here grid_real_time.sql

filter {
  if [type] == "settlements" {
    mutate {
      rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
      }
    }
  }
}

filter {
  if [type] == "settlements" {
    date {
      match => [ "created" , "yyyy-MM-DD HH:mm:ss.SSSSSSZ" ]
      timezone => "Africa/Lagos"
    }
  }
}


output {
  if [type] == "settlements" {
    elasticsearch {
      index => "settlements"
      document_id => "%{global_id}"
      manage_template => true
      template => "/usr/share/logstash/mapping/settlements.json"
      template_name => "settlements"
      template_overwrite => true
      hosts => ["${ES_URL}"]
    }
  }
}
